_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Sihong He
    # - name: Date of Birth
    #   value: 14th March 1879
    - name: Languages
      value: Chinese, English

- title: Education
  type: time_table
  contents:
    - title: Ph.D. in Computer Science
      institution: University of Connecticut
      year: 2024 (expected)
      # description:
      #   - Description 1.
      #   - Description 2.
      #   - title: Description 3.
      #     contents:
      #       - Sub-description 1.
      #       - Sub-description 2.
    - title: M.S. in Statistics
      institution: University of California, Irvine
      year: 2019
      # description:
      #   - Description 1.
      #   - Description 2.
    - title: B.E. in Financial Mathematics
      institution: Southern University of Science and Technology
      year: 2017

- title: Experience
  type: time_table
  contents:
    - title: Research Assistant
      institution: University of Connecticut
      year: 2019 - 2023
      # description:
      #   - Description 1.
      #   - Description 2.
      #   - title: Description 3.
      #     contents:
      #       - Sub-description 1.
      #       - Sub-description 2.
    - title: Teaching Assistant
      institution: University of California, Irvine
      year: 2018 - 2019
    - title: Data Scienstist Intern
      institution: Sunshine Insurance Group
      year: 2018 Summer
    - title: Teaching Assistant
      institution: Southern University of Science and Technology
      year: 2017
    

- title: Open Source Projects
  type: time_table
  contents:
    - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
      year: 2015-now
      description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2023
      items: 
        - Synchrony Fellowship 
    - year: 2022
      items: 
        - Predoctoral Prize for Research Excellent
        - Doctoral Student Travel Fellowship
        - Volunteer Award from NeurIPS 2022
    - year: 2021
      items: 
        - Predoctoral Fellowship
    - year: 2020
      items: 
        - GE Advanced Manufacturing Fellowship
        - Cigna Graduate Scholarship
    - year: 2019
      items: 
        - Cigna Graduate Scholarship
    - year: 2017
      items:
        - Outstanding Student Award
    - year: 2016
      items:
        - Startup Scholarship
        - Sunshine Fellowship
    - year: 2015
      items:
        - Climbing Research Grant from Guangdong Province
        - Startup Scholarship
    - year: 2014
      items:
        - Shenzhen Government Scholarship
        - Yunlong Fellowship 
    - year: 2013
      items:
        - Freshman Scholarship

- title: Technical Talks
  type: time_table
  contents:
    - year: 2022
      items: 
        - Oral Presentation at the C2E2 Clean Energy Symposium
    - year: 2021
      items: 
        - Invited Presentation at the Interdisciplinary Forum on Intelligent Connected Future and Intelligent Transportation
        - Selected Student Presentation at the NSF Cyber-Physical Systems Principal Investigators’ Meeting
    - year: 2020
      items: 
        - Oral Presentation at the International Conference on Intelligent Robots and Systems

- title: Services
  type: time_table
  contents:
    - year: Editorial Board
      items: 
        - American Journal of Science, Engineering, and Technology
        - Journal of Emerging Investigators
    - year:  Reviewer
      items: 
        - Ad Hoc Networks
        - Flexible and Printed Electronics
        - Machine Learning Science and Technology
        - Biomedical Signal Processing and Control
        - The Learner Journal Collection
        - Transactions on Neural Networks and Learning Systems (TNNLS)
        - Transactions on Intelligent Vehicles (TIV)
        - American Control Conference (ACC)
        - Association for the Advancement of Artificial Intelligence (AAAI)
        - International Conference on Robotics and Automation (ICRA)
        - Conference on Neural Information Processing Systems (NeurIPS)
        - ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD)
        - International Conference on Artificial Intelligence and Statistics (AISTATS)

# - title: Academic Interests
#   type: nested_list
#   contents:
#     - title: Topic 1.
#       items: 
#         - Description 1.
#         - Description 2.
#     - title: Topic 2.
#       items:
#         - Description 1.
#         - Description 2.

# - title: Other Interests
#   type: list
#   contents:
#     - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Sihong He
    # - name: Date of Birth
    #   value: 14th March 1879
    - name: Languages
      value: Chinese, English

- title: Education
  type: time_table
  contents:
    - title: Ph.D. in Computer Science
      institution: University of Connecticut
      year: 2024 (expected)
      # description:
      #   - Description 1.
      #   - Description 2.
      #   - title: Description 3.
      #     contents:
      #       - Sub-description 1.
      #       - Sub-description 2.
    - title: M.S. in Statistics
      institution: University of California, Irvine
      year: 2019
      # description:
      #   - Description 1.
      #   - Description 2.
    - title: B.E. in Financial Mathematics
      institution: Southern University of Science and Technology
      year: 2017

- title: Experience
  type: time_table
  contents:
    - title: Research Assistant
      institution: University of Connecticut
      year: 2019 - 2023
      # description:
      #   - Description 1.
      #   - Description 2.
      #   - title: Description 3.
      #     contents:
      #       - Sub-description 1.
      #       - Sub-description 2.
    - title: Teaching Assistant
      institution: University of California, Irvine
      year: 2018 - 2019
    - title: Data Scienstist Intern
      institution: Sunshine Insurance Group
      year: 2018 Summer
    - title: Teaching Assistant
      institution: Southern University of Science and Technology
      year: 2017
    

# - title: Open Source Projects
#   type: time_table
#   contents:
#     - title: <a href="https://github.com/alshedivat/al-folio">MADDPG Baseline</a>
#       year: 2019-now
#       description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2023
      items: 
        - Synchrony Fellowship 
    - year: 2022
      items: 
        - Predoctoral Prize for Research Excellent
        - Doctoral Student Travel Fellowship
        - Volunteer Award from NeurIPS 2022
    - year: 2021
      items: 
        - Predoctoral Fellowship
    - year: 2020
      items: 
        - GE Advanced Manufacturing Fellowship
        - Cigna Graduate Scholarship
    - year: 2019
      items: 
        - Cigna Graduate Scholarship
    - year: 2017
      items:
        - Outstanding Student Award
    - year: 2016
      items:
        - Startup Scholarship
        - Sunshine Fellowship
    - year: 2015
      items:
        - Climbing Research Grant from Guangdong Province
        - Startup Scholarship
    - year: 2014
      items:
        - Shenzhen Government Scholarship
        - Yunlong Fellowship 
    - year: 2013
      items:
        - Freshman Scholarship

- title: Technical Talks
  type: time_table
  contents:
    - year: 2022
      items: 
        - Oral Presentation at the C2E2 Clean Energy Symposium
    - year: 2021
      items: 
        - Invited Presentation at the Interdisciplinary Forum on Intelligent Connected Future and Intelligent Transportation
        - Selected Student Presentation at the NSF Cyber-Physical Systems Principal Investigators’ Meeting
    - year: 2020
      items: 
        - Oral Presentation at the International Conference on Intelligent Robots and Systems

- title: Services
  type: time_table
  contents:
    - year: Editorial Board
      items: 
        - American Journal of Science, Engineering, and Technology
        - Journal of Emerging Investigators
    - year:  Reviewer
      items: 
        - Ad Hoc Networks
        - Flexible and Printed Electronics
        - Machine Learning Science and Technology
        - Biomedical Signal Processing and Control
        - The Learner Journal Collection
        - Transactions on Neural Networks and Learning Systems (TNNLS)
        - Transactions on Intelligent Vehicles (TIV)
        - American Control Conference (ACC)
        - Association for the Advancement of Artificial Intelligence (AAAI)
        - International Conference on Robotics and Automation (ICRA)
        - Conference on Neural Information Processing Systems (NeurIPS)
        - ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD)
        - International Conference on Artificial Intelligence and Statistics (AISTATS)

# - title: Academic Interests
#   type: nested_list
#   contents:
#     - title: Topic 1.
#       items: 
#         - Description 1.
#         - Description 2.
#     - title: Topic 2.
#       items:
#         - Description 1.
#         - Description 2.

# - title: Other Interests
#   type: list
#   contents:
#     - <u>Hobbies:</u> Hobby 1, Hobby 2, etc.

_data/cv.yml (diff)
@@ -55,12 +55,12 @@
       year: 2017
     
 
-- title: Open Source Projects
-  type: time_table
-  contents:
-    - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
-      year: 2015-now
-      description: A beautiful, simple, clean, and responsive Jekyll theme for academics.
+# - title: Open Source Projects
+#   type: time_table
+#   contents:
+#     - title: <a href="https://github.com/alshedivat/al-folio">MADDPG Baseline</a>
+#       year: 2019-now
+#       description: A beautiful, simple, clean, and responsive Jekyll theme for academics.
 
 - title: Honors and Awards
   type: time_table
